VITE_STRIPE_PUBLISH_KEY=pk_test_51OXiFMSDj8RQQS84Nmvxk15pfDerb56lS0bFVBjvumddWimmzwENrRoUpGyqSgXv15DXvQ2iYUk3Dx0OANI9odTb00CCVLe4Id

VITE_RAZORPAY_KEY=rzp_test_t5rJABwiQSt7KZ

VITE_FIREBASE_API_KEY=AIzaSyCRfOufaIBlEuf_nfSz5TahZaeqGhEM_40
VITE_FIREBASE_AUTHDOMAIN=my-first-project-81bc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-first-project-81bc0
VITE_FIREBASE_STORAGE_STORAGEBUCKET=my-first-project-81bc0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=491712000685
VITE_FIREBASE_APP_ID=1:491712000685:web:fe999da3ee5c1d7afc0c24
VITE_FIREBASE_MEASUREMENT_ID=G-9XDJE85X3V